{
    "name": "UIEventManager",
    "rootNamespace": "",
    "references": [
        "GUID:a4c74ff596c0c8c4d81e455c36bcaf1d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}