{
    "name": "GameLogic",
    "rootNamespace": "",
    "references": [
        "GUID:385877baa5ccce74880dda3970aa2d0b",
        "GUID:1dfbe8b9a6187db48a901daa12b82247"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}